amplify/backend/api/universitysubleasing/schema.graphql

type Listing @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  creator: ID! @index(name: "byUser")
  title: String!
  description: String!
  roomType: String!
  propertyType: String!
  rate: Int!
  negotiable: Boolean!
  startDate: AWSDate!
  endDate: AWSDate!
  campus: String!
  address: String!
  photoDirectory: String!
  perks: AWSJSON!
  comments: [Comment] @hasMany(indexName: "byListing", fields: ["id"])
  likes: [User] @manyToMany(relationName: "Like")
}

type Comment @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  respondingTo: ID
  content: String!
  author: ID! @index(name: "byUser")
  listing: ID! @index(name: "byListing")
}

type User @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  picture: String!
  gender: String!
  birthDate: AWSDate!
  comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  listings: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  likedListings: [Listing] @manyToMany(relationName: "Like")
}
 