amplify/backend/api/universitysubleasing/schema.graphql

type Like @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  user: ID! @index(name: "byUser")
  postID: ID! @index(name: "byListing")
}

type Comment @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  post: ID! @index(name: "byListing")
  author: ID! @index(name: "byUser")
  respondingTo: ID
  content: String!
}

type User @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  picture: String!
  posts: [Like] @hasMany(indexName: "byUser", fields: ["id"])
  comments: [Like] @hasMany(indexName: "byUser", fields: ["id"])
  likes: [Like] @hasMany(indexName: "byUser", fields: ["id"])
  gender: String!
  birthDate: AWSDate!
}

type Listing @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  title: String!
  creator: ID! @index(name: "byUser")
  roomType: String!
  campus: String!
  address: String!
  rate: Int!
  negotiable: Boolean!
  startDate: AWSDate!
  endDate: AWSDate!
  photoDirectory: String!
  perks: AWSJSON!
  description: String
  propertyType: String!
  comments: [Like] @hasMany(indexName: "byListing", fields: ["id"])
  likes: [Like] @hasMany(indexName: "byListing", fields: ["id"])
}
 